{
  "dependencies": {
    "js-yaml": "^3.13.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "showdown": "^1.9.0"
  },
  "scripts": {
    "publish:zendesk": "cd zendesk; node -r dotenv/config publish.js"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
